Below are the combined definitions. I normally have these in a separate file for each remote.

# contributed by Richard Schoeller (schoeller@comcast.net)
#
# brand: Motorola/Comcast
# model no. of remote control: Unlabeled, came with DCT2444 set top box
# devices being controlled by this remote: DCT2444
#
# I didn't record when in TV mode or the volume related controls which always
# go to the TV. Those are dependent on the TV you've programmed.
# 
# The POWER key is the cable box part of what you get with the ALLON key.
# The rest is dependent on whether and how you have programmed the TV and
# AUX parts of the remote.

begin remote

name DCT2444
bits 16
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 9005 4419
one 536 4434
zero 536 2188
ptrail 540
gap 99546
toggle_bit_mask 0x0

begin codes
KEY_POWER 0x5006
KEY_ONDEMAND 0x580A
KEY_REWIND 0x7808
KEY_PLAY 0xD802
KEY_FASTFORWARD 0xB804
KEY_STOP 0x380C
KEY_PAUSE 0xF800
KEY_RECORD 0x8C03
KEY_REPLAY 0x3C08
KEY_MYDVR 0xBC00
KEY_LIVE 0x7C0F
KEY_LOCK 0x6809
KEY_PLUS 0x1C0A
KEY_MINUS 0x9C02
KEY_PAGEUP 0x5C0C
KEY_PAGEDOWN 0xDC04
KEY_UP 0x2C09
KEY_DOWN 0xAC01
KEY_OK 0x8807
KEY_LEFT 0x6C0E
KEY_RIGHT 0xEC06
KEY_GUIDE 0x0C0B
KEY_MENU 0x9806
KEY_INFO 0xCC05
KEY_EXIT 0x480B
KEY_HELP 0x4C0D
KEY_LAST 0x9806
KEY_CHANNELUP 0xD00A
KEY_CHANNELDOWN 0x3002
KEY_FAVORITES 0xA805
KEY_1 0x800F
KEY_2 0x4007
KEY_3 0xC00B
KEY_4 0x2003
KEY_5 0xA00D
KEY_6 0x6005
KEY_7 0xE009
KEY_8 0x1001
KEY_9 0x900E
KEY_0 0x0000
KEY_TV_VCR 0x280D
KEY_ZOOM 0x0203
end codes

end remote

# contributed by Richard Schoeller (schoeller@comcast.net)
#
# brand: Denon
# model no. of remote control: RC-903
# devices being controlled by this remote: AVR-2802 AVR-982
#
# These are only codes when switched to control the AVR. The other
# settings are only useful when programmed.

begin remote

name DENON-RC-903
bits 15
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

one 311 1780
zero 311 725
ptrail 315
gap 67268
toggle_bit_mask 0x0

begin codes
KEY_POWERON 0x221C 0x21E3
KEY_POWEROFF 0x211C 0x22E3
KEY_DVD 0x231C 0x20E3
KEY_VDP 0x214C 0x22B3
KEY_TUNER 0x228C 0x2173
KEY_TV 0x224C 0x21B3
KEY_PHONO 0x230C 0x20F3
KEY_VCR 0x22CC 0x2133
KEY_CD 0x208C 0x2373
KEY_TAPE 0x212C 0x22D3
KEY_VCR2 0x21CC 0x2233
KEY_5 0x20CC 0x2333
KEY_0 0x23CC
KEY_UNKNOWN 0x232C 0x20D3 # Blank yellow key
KEY_REWIND 0x09AC 0x0A53
KEY_FASTFORWD 0x0BAC 0x0853
KEY_STOP 0x0A2C 0x09D3
KEY_PLAY 0x09CC 0x0A33
KEY_NEXT 0x0AAC 0x0953
KEY_PREVIOUS 0x08AC 0x0B53
KEY_PAUSE 0x0BCC 0x0833
KEY_VOLUMEUP 0x223C 0x21C3
KEY_VOLUMEDOWN 0x213C 0x22C3
KEY_MUTE 0x203C 0x23C3
KEY_SHIFT 0x1ACC 0x1933
KEY_CHANNELUP 0x1A6C 0x1993
KEY_CHANNELDOWN 0x196C 0x1A93
KEY_MODE 0x19B4 0x1A4B # Input mode
KEY_SETUP 0x1814 0x1BEB # System setup
KEY_MENU 0x1A14 0x19EB # Guide
KEY_INFO 0x21EC 0x2213 # Status
KEY_SCREEN 0x23EC 0x2013 # On screen
KEY_UP 0x1B14 0x18EB
KEY_DOWN 0x1894 0x1B6B
KEY_LEFT 0x1BF8 0x1807
KEY_RIGHT 0x22EC 0x2113
KEY_ENTER 0x201C 0x23E3
KEY_UPPRESET 0x19AC 0x1A53
KEY_DOWNPRESET 0x1AAC 0x1953
KEY_SPEAKER 0x22DC 0x2123
KEY_DTS 0x209C 0x2363
KEY_DIRECT 0x19E4 0x1A1B
KEY_DSP_SIM 0x219C 0x2263
KEY_5CH 0x1854 0x1BAB
KEY_STEREO 0x1AE4 0x191B
KEY_ANALOG 0x20EC 0x2313
KEY_EXT_IN 0x1AB4 0x194B
KEY_BAND 0x1BAC 0x1853
end codes

end remote

# contributed by: Richard Schoeller (schoeller@comcast.net) 
#
# brand: Sony
# model no. of remote control: RM-D505
# devices being controlled by this remote: CDPC400, CDPC401, CDPC44, CDPC500
#
# This remote has an issue with repeating codes you'll need to adjust in your
# lircrc to adapt to this.

begin remote

name RM-D505
bits 12
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2446 551
one 1220 552
zero 639 552
gap 88000
min_repeat 2
suppress_repeat 2
toggle_bit_mask 0x0

begin codes
KEY_PROGRAM 0xF91
KEY_SHUFFLE 0xAD1
KEY_CONTINUE 0xB91
KEY_TIME 0x151
KEY_REPEAT 0x351
KEY_1 0x031
KEY_2 0x831
KEY_3 0x431
KEY_4 0xC31
KEY_5 0x231
KEY_NEXT 0x7D1
KEY_PLAY 0x4D1
KEY_FADER 0xFB1
KEY_PAUSE 0x9D1
KEY_NEXTSONG 0x8D1
KEY_PREVIOUSSONG 0x0D1
KEY_REWIND 0xCD1
KEY_FASTFORWARD 0x2D1
KEY_STOP 0x1D1
end codes

end remote

# contributed by: Richard Schoeller (schoeller@comcast.net)
#
# brand: Sony
# model no. of remote control: RMT-B107A
# devices being controlled by this remote: BDP-BX37, BDP-BX57, BDP-S270,
# BDPS270WM, BDP-S370, BDP-S470, BDP-S570, BDPS570WM
#
# The buttons with names TV control Sony TVs
# There is a single key with a 15 bit code, KEY_THEATER. It's in the remote
# below.
#
# The TV keys are repeating. You'll need to adjust for that in your lircrc.
# Setting suppress_repeat doesn't seem to help.
#
# The discrete codes work for my BDP-S470 that I got this remote with.

begin remote

name RMT-B107A
bits 12
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2452 547
one 1232 546
zero 631 546
post_data_bits 8
post_data 0x47
gap 44984
min_repeat 2
suppress_repeat 2
# uncomment to suppress unwanted repeats
toggle_bit_mask 0x0

begin codes
KEY_POWER 0xA8B
KEY_POWEROFF 0xF4B
KEY_POWERON 0x74B
KEY_1 0x00B
KEY_2 0x80B
KEY_3 0x40B
KEY_4 0xC0B
KEY_5 0x20B
KEY_6 0xA0B
KEY_7 0x60B
KEY_8 0xE0B
KEY_9 0x10B
KEY_0 0x90B
KEY_AUDIO 0x26B
KEY_SUBTITLE 0xC6B
KEY_FAVORITES 0x7AB
KEY_YELLOW 0x96B
KEY_BLUE 0x66B
KEY_RED 0xE6B
KEY_GREEN 0x16B
KEY_TOPMENU 0x34B
KEY_MENU 0x94B
KEY_RETURN 0xC2B
KEY_OPTIONS 0xFCB
KEY_UP 0x9CB
KEY_DOWN 0x5CB
KEY_LEFT 0xDCB
KEY_RIGHT 0x3CB
KEY_ENTER 0xBCB
KEY_HOME 0x42B
KEY_PREVIOUS 0xEAB
KEY_NEXT 0x6AB
KEY_REPLAY 0x6EB
KEY_ADVANCE 0xAEB
KEY_REWIND 0xD8B
KEY_PLAY 0x58B
KEY_FASTFORWARD 0x38B
KEY_DISPLAY 0x82B
KEY_PAUSE 0x98B
KEY_STOP 0x18B
KEY_EJECT 0x68B
KEY_TV_INPUT 0xA50
KEY_TV_POWER 0xA90
KEY_TV_VOLUMEUP 0x490
KEY_TV_VOLUMEDOWN 0xC90
end codes

end remote

# brand: Sony
# model no. of remote control: RM-B107A
# devices being controlled by this remote:
#
# These are a small number of codes that are 15 bit.

begin remote

name RMT-B107A-2
bits 15
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2450 550
one 1231 550
zero 650 550
gap 50814
toggle_bit_mask 0x0

begin codes
KEY_THEATER 0x03EE
end codes

end remote

# contributed by Richard Schoeller (schoeller@comcast.net)
#
# brand: Sony
# model no. of remote control: RMT-V267A
# devices being controlled by this remote: SLV-789HF, SLV-799HF
# in TV mode controls Sony TVs
#
# These codes containing TV are the ones that the key is different for
# the TV/VIDEO switch set to TV. They are Sony TV control codes. Volume
# is always a TV code no matter what the setting.

begin remote

name RMT-V267A
bits 12
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2452 543
one 1231 541
zero 633 541
gap 44984
min_repeat 2
suppress_repeat 2
toggle_bit_mask 0x0

begin codes
KEY_POWERON 0x75A
KEY_POWEROFF 0xF5A
KEY_EJECT 0x69A
KEY_POWER 0xA9A
KEY_VIDEO 0x55A
KEY_COUNTER 0x83A
KEY_MONITOR 0xE9A
KEY_DISPLAY 0x5BA
KEY_SP_EP 0x1BA
KEY_CLEAR 0xC7A
KEY_1 0x01A
KEY_2 0x81A
KEY_3 0x41A
KEY_4 0xC1A
KEY_5 0x21A
KEY_6 0xA1A
KEY_7 0x61A
KEY_8 0xE1A
KEY_9 0x11A
KEY_0 0x91A
KEY_ENTER 0xD1A
KEY_RECORD 0xB9A
KEY_MUTE 0x281
KEY_PLUS 0x29A
KEY_MINUS 0xC5A
KEY_CHANNELUP 0x09A
KEY_CHANNELDOWN 0x89A
KEY_INPUT 0xF3A
KEY_PREVIOUS 0xEBA
KEY_NEXT 0x6BA
KEY_MENU 0xB3A
KEY_SMARTCUE 0xBBA
KEY_TV_POWERON 0x750
KEY_TV_POWER 0xA90
KEY_TV_INPUT 0xA50
KEY_TV_MONITOR 0xE90
KEY_TV_DISPLAY 0x5D0
KEY_TV_1 0x010
KEY_TV_2 0x810
KEY_TV_3 0x410
KEY_TV_4 0xC10
KEY_TV_5 0x210
KEY_TV_6 0xA10
KEY_TV_7 0x610
KEY_TV_8 0xE10
KEY_TV_9 0x110
KEY_TV_0 0xE10
KEY_TV_ENTER 0xD10
KEY_TV_PLUS 0x481
KEY_TV_MINUS 0xC81
KEY_VOLUMEUP 0x490
KEY_VOLUMEDOWN 0xC90
KEY_TV_CHANNELUP 0x090
KEY_TV_CHANNELDOWN 0x890
end codes

end remote

# brand: Sony
# model no. of remote control: RMT-V267A
# devices being controlled by this remote:
#
# These are a small number of codes that are 15 bit.

begin remote

name RMT-V267A-2
bits 15
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2444 550
one 1232 546
zero 629 546
gap 44577
toggle_bit_mask 0x0

begin codes
KEY_VCRPLUS 0x035D
KEY_PAUSE 0x385D
KEY_PLAY 0x0C5D
KEY_STOP 0x785D
KEY_REWIND 0x045D
KEY_FASTFORWARD 0x445D
end codes

end remote

# contributed by Richard Schoeller (schoeller@comcast.net)
#
# brand: Sony
# model no. of remote control: RM-Y184
# devices being controlled by this remote: KV-32XBR450, KV-36XBR450
#
# Discretes converted from codes on remotecentral.com. Tested on the above
# TVs.

begin remote

name RM-Y184
bits 12
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2429 557
one 1216 562
zero 620 562
gap 44849
min_repeat 2
# suppress_repeat 2
# uncomment to suppress unwanted repeats
toggle_bit_mask 0x0

begin codes
KEY_POWERON 0x750
KEY_POWEROFF 0xF50
KEY_TUNER 0x250
KEY_VIDEO1 0x030
KEY_VIDEO2 0x830
KEY_VIDEO3 0x430
KEY_VIDEO4 0xE30
KEY_VIDEO5 0x130
KEY_VIDEO6 0x930
KEY_POWER 0xA90
KEY_MUTE 0x290
KEY_SLEEP 0x6D0
KEY_ANTENNA 0x550
KEY_DISPLAY 0x5D0
KEY_INPUT 0xA50
KEY_1 0x010
KEY_2 0x810
KEY_3 0x410
KEY_4 0xC10
KEY_5 0x210
KEY_6 0xA10
KEY_7 0x610
KEY_8 0xE10
KEY_9 0x110
KEY_0 0x910
KEY_JUMP 0xDD0
KEY_ENTER 0xD10
KEY_MENU 0x070
KEY_UP 0x2F0
KEY_DOWN 0xAF0
KEY_LEFT 0x2D0
KEY_RIGHT 0xCD0
KEY_OK 0xA70
KEY_VOLUMEUP 0x490
KEY_VOLUMEDOWN 0xC90
KEY_CHANNELUP 0x090
KEY_CHANNELDOWN 0x890
KEY_FREEZE 0x3B0
KEY_PIP 0xDB0
KEY_PICTUREMODE   0x270
end codes

end remote

# brand: Sony
# model no. of remote control: RM-Y184
# devices being controlled by this remote:
#
# These are a small number of codes that are 15 bit.

begin remote

name RM-Y184-2
bits 15
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 2494 555
one 1257 539
zero 652 539
gap 44920
toggle_bit_mask 0x0

begin codes
KEY_FAVORITES 0x37EE 0x37EE
KEY_DRC 0x4EEE 0x4EEE
KEY_SPLIT 0x7725 0x7725
end codes

end remote
